<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Black Owen — About</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <a href="index.html">← Home</a>
    <h1>О проекте</h1>
    <p>Black Owen — проект, сочетающий темный стиль и Web3. Цель: выпустить токен BO, создать удобный и безопасный кошелёк и добавить AI-инструменты безопасности.</p>
  </div>
</body>
</html>
