<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Black Owen — Dashboard</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <a href="index.html">← Home</a>
    <h1>Dashboard (Prototype)</h1>
    <p>Здесь будут отображаться on-chain метрики, аналитика и AI‑инсайты — placeholder для прототипа.</p>
  </div>
</body>
</html>
