<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Black Owen — Home</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Black Owen</h1>
      <p>Футуристичный тёмный дизайн. Токен BO и Black Owen Wallet.</p>
      <nav class="nav">
        <a href="index.html">Home</a> ·
        <a href="about.html">About</a> ·
        <a href="wallet.html">Wallet</a> ·
        <a href="token.html">Token</a> ·
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Добро пожаловать в Black Owen</h2>
      <p>Это стартовый сайт проекта — многостраничная статическая версия с фронтендом кошелька для интеграции с MetaMask и примером контракта ERC‑20.</p>
      <p>Чтобы увидеть кошелёк, открой <a href="wallet.html">Wallet</a>. Для кода токена — <a href="token.html">Token</a>.</p>
    </section>
  </main>

  <footer class="footer">
    © 2025 Black Owen
  </footer>
</body>
</html>
