<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Black Owen — Token</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <a href="index.html">← Home</a>
    <h1>Black Owen Token (BO)</h1>
    <p>Пример ERC‑20 контракта с фиксированной эмиссией 18,000,000 BO, из которых 3,000,000 отправляется на указанный адрес при деплое.</p>
    <h2>contracts/BlackOwenToken.sol</h2>
    <pre style="white-space:pre-wrap;background:#111;padding:12px;border-radius:6px;color:#cfc">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.18;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract BlackOwenToken is ERC20, Ownable {
    constructor(address initialRecipient) ERC20("Black Owen", "BO") {
        uint256 total = 18_000_000 * (10 ** decimals());
        _mint(address(this), total);
        uint256 initial = 3_000_000 * (10 ** decimals());
        _transfer(address(this), initialRecipient, initial);
        uint256 remainder = total - initial;
        _transfer(address(this), msg.sender, remainder);
    }
}
</pre>
  </div>
</body>
</html>
