<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Black Owen Wallet</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <a href="index.html">← Home</a>
    <h1>Black Owen Wallet</h1>
    <p id="status">Not connected</p>
    <button id="connect">Connect MetaMask</button>

    <div id="wallet-ui" style="display:none;">
      <p>BO balance: <span id="balance">—</span></p>
      <input id="to" placeholder="Recipient address" style="width:100%"/>
      <input id="amount" placeholder="Amount (BO)" style="width:100%"/>
      <button id="send">Send BO</button>
      <p id="txstatus"></p>
    </div>
  </div>

  <script type="module">
    import { ethers } from "https://cdn.jsdelivr.net/npm/ethers@6.8.0/dist/ethers.esm.min.js";

    const BO_ADDRESS = "0xYOUR_DEPLOYED_TOKEN_ADDRESS"; // replace after deploy
    const BO_ABI = [
      "function balanceOf(address) view returns (uint256)",
      "function transfer(address to, uint256 amount) returns (bool)"
    ];

    let provider, signer, contract;

    document.getElementById("connect").onclick = async () => {
      if (!window.ethereum) { alert("Install MetaMask"); return; }
      await window.ethereum.request({ method: "eth_requestAccounts" });
      provider = new ethers.BrowserProvider(window.ethereum);
      signer = await provider.getSigner();
      contract = new ethers.Contract(BO_ADDRESS, BO_ABI, signer);
      const addr = await signer.getAddress();
      document.getElementById("status").innerText = "Connected: " + addr;
      document.getElementById("wallet-ui").style.display = "block";
      refreshBalance();
    };

    async function refreshBalance() {
      try {
        const addr = await signer.getAddress();
        const bal = await contract.balanceOf(addr);
        document.getElementById("balance").innerText = ethers.formatUnits(bal, 18);
      } catch(e) { console.error(e); }
    }

    document.getElementById("send").onclick = async () => {
      try {
        const to = document.getElementById("to").value.trim();
        const amount = document.getElementById("amount").value.trim();
        if (!to || !amount) { alert("Введите адрес и сумму"); return; }
        const tx = await contract.transfer(to, ethers.parseUnits(amount, 18));
        document.getElementById("txstatus").innerText = "Tx sent: " + tx.hash;
        await tx.wait();
        document.getElementById("txstatus").innerText = "Tx confirmed: " + tx.hash;
        refreshBalance();
      } catch(e) {
        console.error(e);
        alert("Ошибка: " + (e && e.message) || e);
      }
    };
  </script>
</body>
</html>
