body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: rgba(0,0,0,0.7);
    position: fixed;
    width: 100%;
    top: 0;
}

.logo {
    height: 40px;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #0ff;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #fff;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../assets/bg.jpg') center/cover;
    text-align: center;
}

.hero h1 {
    font-size: 80px;
    margin: 0;
}

.btn {
    margin-top: 20px;
    padding: 15px 30px;
    background: #0ff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.content {
    margin-top: 120px;
    padding: 20px;
}