:root{--bg:#0d0d0d;--accent:#6200ff;--muted:rgba(255,255,255,.75)}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:var(--bg);color:#fff}
.container{max-width:980px;margin:0 auto;padding:24px}
.hero{height:40vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#070707, #0b0b0b);border-bottom:1px solid rgba(255,255,255,0.04)}
h1{font-size:42px;letter-spacing:2px;color:var(--accent);text-shadow:0 0 18px #7b59ff}
a{color:var(--muted);text-decoration:none}
.footer{padding:20px;text-align:center;opacity:.6;border-top:1px solid rgba(255,255,255,0.04)}

pre{overflow:auto}
nav.nav{margin-top:14px}
nav.nav a{margin:0 8px;color:#ddd}
